# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Switch TV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Switch TV
pod 'YouTubePlayer-Swift', '~> 1.0'
pod 'Nuke', '~> 7.0'
pod 'SQLite.swift', '~> 0.11.5'
pod 'Google-Mobile-Ads-SDK'
pod 'VersaPlayer'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'BMPlayer', '~> 1.2.0'
pod 'Google-Mobile-Ads-SDK'
pod 'DailymotionPlayerSDK'


  target 'Switch TVTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'
  end

  target 'Switch TVUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
